((main-title "/dev/random - Random Thoughts On Programming With Parenthesis"))
`((xhtml-1.0-strict)
  (html (@ (xmlns "http://www.w3.org/1999/xhtml"))
        (head
	 (meta  (@ (http-equiv "content-type") (content "application/xhtml+xml; charset=UTF-8")))
;	 (link (@ (href "http://wiki.call-cc.org/chicken.css") (rel "stylesheet") (type "text/css")))
         (link (@ (href "http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold,bolditalic") (rel "stylesheet") (type "text/css")))
         (link (@ (href  "http://fonts.googleapis.com/css?family=Inconsolata") (rel "stylesheet") (type "text/css")))
	 (link (@ (href ,(root-path)"devrandom.css") (rel "stylesheet") (type "text/css")))
	 (link (@ (rel "alternate") (href ,(root-path)"feed.atom") (type "application/atom+xml")))
	 (title ,($ 'main-title) ,(and ($ 'title) (conc " - " ($ 'title)))))
        (body
         (div (@ (class "navigation"))
              ,(navigation-links)
              ,($ 'main-title))
         (div (@ (id "content"))
              (inject ,contents))
         (div (@ (class "fineprint"))
                 "Unless otherwise credited all material © 2010 Christian Kellermann"))))