((main-title "Your own blog - Insert title here"))
`((xhtml-1.0-strict)
  (html (@ (xmlns "http://www.w3.org/1999/xhtml"))
        (head
	 (meta  (@ (http-equiv "content-type") (content "application/xhtml+xml; charset=UTF-8")))
	 (link (@ (href ,(root-path)"devrandom.css") (rel "stylesheet") (type "text/css")))
	 (link (@ (rel "alternate") (href ,(root-path)"feed.atom") (type "application/atom+xml")))
	 (title ,($ 'main-title) ,(and ($ 'title) (conc " - " ($ 'title)))))
        (body
         (div (@ (class "navigation"))
              ,(navigation-links)
              ,($ 'main-title))
         (div (@ (id "content"))
              (inject ,contents))
         (div (@ (class "fineprint"))
                 "This is some empty footer text. Change me!"))))