((title . "Recent posts"))
`((div (@ (id "tagsoup"))
     (p "This blog covers: ")
     ,(map (lambda (t)
         `((a (@ (href ,(root-path)"/tags.html#",(car t))
                 (class ,(tag-class t)))
             ,(car t))" "))
       (count-tags (all-pages))))
  (h1 ,($ 'title))
  ,(map (lambda (page)
       `((div (@ (class "article-meta"))
              (a (@ (class "article-title")
                    (href ,(page-url page)))
		,($ 'title page))
                (div (@ (class "date"))
                     "posted on "
                     ,(neat-date (page-updated page)))
                (inject ,(read-page page)))))
     (if ( > (length (all-pages)) (max-articles))
         (take (all-pages) (max-articles))
         (all-pages)))
  ,(when (> (length (all-pages)) (max-articles))
      '(a (@ (href "archive.html"))
         "Older articles")))
